spring.application.name=msvc-products
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3307/visa?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=false
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

product-api.path=https://fakestoreapi.com
product-api.app-token=Application
